# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 2
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(595959aa)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
